# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: DataFitter

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: DataFitter

# Flags for defining signal generator or signal analyzer functionality
signal_generator: True
signal_analyzer: True

# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = False


# # Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.

####################Select Function Type##############################
[X-axis Unit]
datatype: COMBO
def_value: Frequency [Hz]
combo_def_1: Frequency [Hz]
combo_def_2: Time [s]
cmd_def_1: Hz
cmd_def_2: s
group: Functions
section: Functions

[Function-Hz]
label: Function
datatype: COMBO
state_quant: X-axis Unit
state_value_1: Frequency [Hz]
combo_def_1: Single Lorentzian
combo_def_2: Single Gaussian
combo_def_3: Exponential
combo_def_4: Exponential W/ Sinusoid
group: Functions
section: Functions
show_in_measurement_dlg: True

[Waveform In-Hz]
state_quant: X-axis Unit
state_value_1: Frequency [Hz]
datatype: VECTOR
unit: V
x_name: Frequency
x_unit: Hz
group: Functions
section: Functions
tooltip: Voltage sweep
permission: BOTH
show_in_measurement_dlg: True

[Fit Parameters-Waveform-Hz]
label: Waveform from Fit Parameters
tooltip: Waveform from Fit Parameters
datatype: VECTOR
permission: READ
unit: V
state_quant: X-axis Unit
state_value_1: Frequency [Hz]
x_name: Frequency
x_unit: Hz
group: Functions
section: Functions

[Fit Parameters-Residuals-Hz]
label: Residuals from Fit Parameters
tooltip: Residuals from Fit Parameters
datatype: VECTOR
permission: READ
unit: V
state_quant: X-axis Unit
state_value_1: Frequency [Hz]
x_name: Frequency
x_unit: Hz
group: Functions
section: Functions

[Function-s]
label: Function
datatype: COMBO
state_quant: X-axis Unit
state_value_1: Time [s]
combo_def_1: Single Lorentzian
combo_def_2: Single Gaussian
combo_def_3: Exponential
combo_def_4: Exponential W/ Sinusoid
group: Functions
section: Functions
show_in_measurement_dlg: True

[Waveform In-s]
state_quant: X-axis Unit
state_value_1: Time [s]
datatype: VECTOR
unit: V
x_name: Time
x_unit: s
group: Functions
section: Functions
tooltip: Voltage sweep
permission: BOTH
show_in_measurement_dlg: True

[Fit Parameters-Waveform-s]
label: Waveform from Fit Parameters
tooltip: Waveform from Fit Parameters
datatype: VECTOR
permission: READ
unit: V
state_quant: X-axis Unit
state_value_1: Time [s]
x_name: Time
x_unit: s
group: Functions
section: Functions

[Fit Parameters-Residuals-s]
label: Residuals from Fit Parameters
tooltip: Residuals from Fit Parameters
datatype: VECTOR
permission: READ
unit: V
state_quant: X-axis Unit
state_value_1: Time [s]
x_name: Time
x_unit: s
group: Functions
section: Functions

##################Fitting Parameters used by all Functions##########################

[Guess Amplitude?]
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[Amplitude Guess]
state_quant: Guess Amplitude?
state_value_1: True
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
group: Optional Guess
section: Functions

[Fit Parameters-Amplitude]
label: Amplitude
datatype: DOUBLE
unit: V
permission: READ
show_in_measurement_dlg: True
group: Fit Values
section: Functions

[Fit Parameters-Amplitude Std]
label: Amplitude
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: V
permission: READ
show_in_measurement_dlg: True
group: Fit Standard Deviations
section: Functions

[Guess Offset?]
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[Offset Guess]
state_quant: Guess Offset?
state_value_1: True
label: Offset
datatype: DOUBLE
unit: V
def_value: 0.1
group: Optional Guess
section: Functions

[Fit Parameters-Offset]
label: Offset
datatype: DOUBLE
unit: V
permission: READ
show_in_measurement_dlg: True
tooltip: Voltage offset from zero
group: Fit Values
section: Functions

[Fit Parameters-Offset Std]
label: Offset
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: V
permission: READ
show_in_measurement_dlg: True
group: Fit Standard Deviations
section: Functions

###############Lorentzian Specific Fitting Parameters#####################
[Guess F0-Hz?]
label: Guess F0?
state_quant: Function-Hz
state_value_1: Single Lorentzian
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[F0 Guess-Hz]
label: F0
state_quant: Guess F0-Hz?
state_value_1: True
datatype: DOUBLE
unit: Hz
def_value: 500.0
group: Optional Guess
section: Functions

[Fit Parameters-F0-Hz]
label: F0
datatype: DOUBLE
unit: Hz
permission: READ
show_in_measurement_dlg: True
tooltip: Resonance frequency
state_quant: Function-Hz
state_value_1: Single Lorentzian
group: Fit Values
section: Functions

[Fit Parameters-F0 Std-Hz]
label: F0
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: Hz
permission: READ
show_in_measurement_dlg: True
state_quant: Function-Hz
state_value_1: Single Lorentzian
group: Fit Standard Deviations
section: Functions

[Guess F0-s?]
label: Guess F0?
state_quant: Function-s
state_value_1: Single Lorentzian
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[F0 Guess-s]
state_quant: Guess F0-s?
state_value_1: True
label: F0
datatype: DOUBLE
unit: s
def_value: 500.0
group: Optional Guess
section: Functions

[Fit Parameters-F0-s]
label: F0
datatype: DOUBLE
unit: s
permission: READ
show_in_measurement_dlg: True
tooltip: Resonance frequency
state_quant: Function-s
state_value_1: Single Lorentzian
group: Fit Values
section: Functions

[Fit Parameters-F0 Std-s]
label: F0
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: s
permission: READ
show_in_measurement_dlg: True
state_quant: Function-s
state_value_1: Single Lorentzian
group: Fit Standard Deviations
section: Functions

[Guess Width-Hz?]
label: Guess Width?
state_quant: Function-Hz
state_value_1: Single Lorentzian
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[Width Guess-Hz]
state_quant: Guess Width-Hz?
state_value_1: True
label: Width
datatype: DOUBLE
unit: Hz
def_value: 10.0
group: Optional Guess
section: Functions

[Fit Parameters-Width-Hz]
label: Width
datatype: DOUBLE
unit: Hz
permission: READ
show_in_measurement_dlg: True
state_quant: Function-Hz
state_value_1: Single Lorentzian
group: Fit Values
section: Functions

[Fit Parameters-Width Std-Hz]
label: Width
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: Hz
permission: READ
show_in_measurement_dlg: True
state_quant: Function-Hz
state_value_1: Single Lorentzian
group: Fit Standard Deviations
section: Functions

[Fit Parameters-Ql-Hz]
label: Loaded Q
tooltip: Estimated loaded quality factor from fit
datatype: DOUBLE
permission: READ
show_in_measurement_dlg: True
state_quant: Function-Hz
state_value_1: Single Lorentzian
group: Fit Values
section: Functions

[Guess Width-s?]
label: Guess Width?
state_quant: Function-s
state_value_1: Single Lorentzian
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[Width Guess-s]
state_quant: Guess Width-s?
state_value_1: True
label: Width
datatype: DOUBLE
unit: s
def_value: 10.0
group: Optional Guess
section: Functions

[Fit Parameters-Width-s]
label: Width
datatype: DOUBLE
unit: s
permission: READ
show_in_measurement_dlg: True
state_quant: Function-s
state_value_1: Single Lorentzian
group: Fit Values
section: Functions

[Fit Parameters-Ql-s]
label: Loaded Q
tooltip: Estimated loaded quality factor from fit
datatype: DOUBLE
permission: READ
show_in_measurement_dlg: True
state_quant: Function-s
state_value_1: Single Lorentzian
group: Fit Values
section: Functions

[Fit Parameters-Width Std-s]
label: Width
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: s
permission: READ
show_in_measurement_dlg: True
state_quant: Function-s
state_value_1: Single Lorentzian
group: Fit Standard Deviations
section: Functions

###############For Gaussian#####################
[Guess Mean-Hz?]
label: Guess Mean?
state_quant: Function-Hz
state_value_1: Single Gaussian
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[Mean Guess-Hz]
label: Mean
state_quant: Guess Mean-Hz?
state_value_1: True
datatype: DOUBLE
unit: Hz
def_value: 500.0
group: Optional Guess
section: Functions

[Fit Parameters-Mean-Hz]
label: Mean
datatype: DOUBLE
unit: Hz
permission: READ
show_in_measurement_dlg: True
tooltip: Resonance frequency
state_quant: Function-Hz
state_value_1: Single Gaussian
group: Fit Values
section: Functions

[Fit Parameters-Mean Std-Hz]
label: Mean
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: Hz
permission: READ
show_in_measurement_dlg: True
state_quant: Function-Hz
state_value_1: Single Gaussian
group: Fit Standard Deviations
section: Functions

[Guess Mean-s?]
label: Guess Mean?
state_quant: Function-s
state_value_1: Single Gaussian
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[Mean Guess-s]
label: Mean
state_quant: Guess Mean-s?
state_value_1: True
datatype: DOUBLE
unit: s
def_value: 500.0
group: Optional Guess
section: Functions

[Fit Parameters-Mean-s]
label: Mean
datatype: DOUBLE
unit: s
permission: READ
show_in_measurement_dlg: True
tooltip: Resonance frequency
state_quant: Function-s
state_value_1: Single Gaussian
group: Fit Values
section: Functions

[Fit Parameters-Mean Std-s]
label: Mean
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: s
permission: READ
show_in_measurement_dlg: True
state_quant: Function-s
state_value_1: Single Gaussian
group: Fit Standard Deviations
section: Functions

[Guess Sigma-Hz?]
label: Guess Sigma?
state_quant: Function-Hz
state_value_1: Single Gaussian
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[Sigma Guess-Hz]
label: Sigma
state_quant: Guess Sigma-Hz?
state_value_1: True
datatype: DOUBLE
unit: Hz
def_value: 50.0
group: Optional Guess
section: Functions

[Fit Parameters-Sigma-Hz]
label: Sigma
datatype: DOUBLE
unit: Hz
permission: READ
show_in_measurement_dlg: True
tooltip: Gaussian Standard deviation
state_quant: Function-Hz
state_value_1: Single Gaussian
group: Fit Values
section: Functions

[Fit Parameters-Sigma Std-Hz]
label: Sigma
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: Hz
permission: READ
show_in_measurement_dlg: True
state_quant: Function-Hz
state_value_1: Single Gaussian
group: Fit Standard Deviations
section: Functions

[Guess Sigma-s?]
label: Guess Sigma?
state_quant: Function-s
state_value_1: Single Gaussian
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[Sigma Guess-s]
label: Sigma
state_quant: Guess Sigma-s?
state_value_1: True
datatype: DOUBLE
unit: Hz
def_value: 50.0
group: Optional Guess
section: Functions

[Fit Parameters-Sigma-s]
label: Sigma
datatype: DOUBLE
unit: s
permission: READ
show_in_measurement_dlg: True
tooltip: Gaussian Standard deviation
state_quant: Function-s
state_value_1: Single Gaussian
group: Fit Values
section: Functions

[Fit Parameters-Sigma Std-s]
label: Sigma
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: s
permission: READ
show_in_measurement_dlg: True
state_quant: Function-s
state_value_1: Single Gaussian
group: Fit Standard Deviations
section: Functions

###############For Exponential and Exponential with Sinusoid#####################
[Guess Decay Constant-Hz?]
label: Guess Decay Constant?
state_quant: Function-Hz
state_value_1: Exponential
state_value_2: Exponential W/ Sinusoid
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[Decay Constant Guess-Hz]
label: Decay Constant
state_quant: Guess Decay Constant-Hz?
state_value_1: True
unit: Hz
datatype: DOUBLE
def_value: 50.0
group: Optional Guess
section: Functions

[Fit Parameters-Decay Constant-Hz]
label: Decay Constant
datatype: DOUBLE
unit: Hz
permission: READ
show_in_measurement_dlg: True
tooltip: Decay constant
state_quant: Function-Hz
state_value_1: Exponential
state_value_2: Exponential W/ Sinusoid
group: Fit Values
section: Functions

[Fit Parameters-Decay Constant Std-Hz]
label: Decay Constant
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: Hz
permission: READ
show_in_measurement_dlg: True
state_quant: Function-Hz
state_value_1: Exponential
state_value_2: Exponential W/ Sinusoid
group: Fit Standard Deviations
section: Functions

[Guess Decay Constant-s?]
label: Guess Decay Constant?
state_quant: Function-s
state_value_1: Exponential
state_value_2: Exponential W/ Sinusoid
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[Decay Constant Guess-s]
label: Decay Constant
state_quant: Guess Decay Constant-s?
state_value_1: True
tooltip: Leave as default value for driver to come up with guess
datatype: DOUBLE
unit: s
def_value: 50.0
group: Optional Guess
section: Functions

[Fit Parameters-Decay Constant-s]
label: Decay Constant
datatype: DOUBLE
unit: s
permission: READ
show_in_measurement_dlg: True
tooltip: Decay constant
state_quant: Function-s
state_value_1: Exponential
state_value_2: Exponential W/ Sinusoid
group: Fit Values
section: Functions

[Fit Parameters-Decay Constant Std-s]
label: Decay Constant
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: s
permission: READ
show_in_measurement_dlg: True
state_quant: Function-s
state_value_1: Exponential
state_value_2: Exponential W/ Sinusoid
group: Fit Standard Deviations
section: Functions

###############For Exponential W/ Sinusoid #####################
[Guess Detuning-Hz?]
label: Guess Detuning?
state_quant: Function-Hz
state_value_1: Exponential W/ Sinusoid
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[Detuning Guess-Hz]
label: Detuning
state_quant: Guess Detuning-Hz?
state_value_1: True
unit: Hz
datatype: DOUBLE
def_value: 50.0
group: Optional Guess
section: Functions

[Fit Parameters-Detuning-Hz]
label: Detuning
datatype: DOUBLE
unit: s
permission: READ
show_in_measurement_dlg: True
tooltip: Frequency detuning
state_quant: Function-Hz
state_value_1: Exponential W/ Sinusoid
group: Fit Values
section: Functions

[Fit Parameters-Detuning Std-Hz]
label: Detuning
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: s
permission: READ
show_in_measurement_dlg: True
state_quant: Function-Hz
state_value_1: Exponential W/ Sinusoid
group: Fit Standard Deviations
section: Functions

[Guess Detuning-s?]
label: Guess Detuning?
state_quant: Function-s
state_value_1: Exponential W/ Sinusoid
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[Detuning Guess-s]
label: Detuning
state_quant: Guess Detuning-s?
state_value_1: True
unit: s
datatype: DOUBLE
def_value: 50.0
group: Optional Guess
section: Functions

[Fit Parameters-Detuning-s]
label: Detuning
datatype: DOUBLE
unit: Hz
permission: READ
show_in_measurement_dlg: True
tooltip: Frequency detuning
state_quant: Function-s
state_value_1: Exponential W/ Sinusoid
group: Fit Values
section: Functions

[Fit Parameters-Detuning Std-s]
label: Detuning
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: Hz
permission: READ
show_in_measurement_dlg: True
state_quant: Function-s
state_value_1: Exponential W/ Sinusoid
group: Fit Standard Deviations
section: Functions

[Guess Phase Offset-Hz?]
label: Guess Phase Offset?
state_quant: Function-Hz
state_value_1: Exponential W/ Sinusoid
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[Phase Offset-Hz]
label: Detuning
state_quant: Guess Phase Offset-Hz?
state_value_1: True
unit: deg
datatype: DOUBLE
def_value: 0.0
group: Optional Guess
section: Functions

[Fit Parameters-Phase Offset-Hz]
label: Phase Offset
datatype: DOUBLE
unit: deg
permission: READ
show_in_measurement_dlg: True
state_quant: Function-Hz
state_value_1: Exponential W/ Sinusoid
group: Fit Values
section: Functions

[Fit Parameters-Phase Offset Std-Hz]
label: Phase Offset
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: deg
permission: READ
show_in_measurement_dlg: True
state_quant: Function-Hz
state_value_1: Exponential W/ Sinusoid
group: Fit Standard Deviations
section: Functions

[Guess Phase Offset-s?]
label: Guess Phase Offset?
state_quant: Function-s
state_value_1: Exponential W/ Sinusoid
datatype: BOOLEAN
tooltip: Leave as default value for driver to come up with guess
def_value: False
group: Optional Guess
section: Functions

[Phase Offset-s]
label: Detuning
state_quant: Guess Phase Offset-s?
state_value_1: True
unit: deg
datatype: DOUBLE
def_value: 0.0
group: Optional Guess
section: Functions

[Fit Parameters-Phase Offset-s]
label: Phase Offset
datatype: DOUBLE
unit: deg
permission: READ
show_in_measurement_dlg: True
state_quant: Function-s
state_value_1: Exponential W/ Sinusoid
group: Fit Values
section: Functions

[Fit Parameters-Phase Offset Std-s]
label: Phase Offset
tooltip: Standard deviation of fit parameter
datatype: DOUBLE
unit: deg
permission: READ
show_in_measurement_dlg: True
state_quant: Function-s
state_value_1: Exponential W/ Sinusoid
group: Fit Standard Deviations
section: Functions
